
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gautam Buddha Youth Parliament | gbyp.in</title>
	
	<!--Current page CSS-->
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="com.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	
	<!--Current page Font-->
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

	
	<!--Current page Keywords-->
	<meta name="keywords" content="gbyp, gbyp.in, gautambuddhayp, gautam buddha youth parliament, gautam buddha, youth parliament in noida, noida, youthparliament, committees, lok sabha, National Security Council, Stake Holders Meet, UP Vidhan Shabha, All India political Parties meet, National commission for Women"/>
    
	<!--Current page Description-->
	<meta name="description" content=" Welcome to the official website of Gautam Buddha Youth Parliament. Team GBYP is all set to make this autumn, the best experience for you. So come and join us for the Biggest Youth Parliament in Noida! #राजनीतिकरेंराष्ट्रनीति_करें  "/> 
<!--Current page icon-->
	<link rel="shortcut icon" type="image/x-icon" href="img/gbyp-logo.png" />
	  
<!--Current page viewport-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">

<!--Current page property-->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="www.gbyp.in" />
<meta name="author" content="gbyp.in" />
<meta name="google-site-verification" content="GXtrxRJc9LXkOU4goKZuNwQwi1BerXiCa-JMDAZH3tc" />

<!--Current page ad-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1673360894876778",
    enable_page_level_ads: true
  });
</script>
	
</head>

<!--Current page BODY Start-->

<body>

<!-- Navigation Menu -->
<center>
<div class="nav_back">
<nav>
  <label for="drop" class="toggle">Menu</label>
  <input type="checkbox" id="drop" />
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li> 
      <!-- First Tier Drop Down -->
      <label for="drop-1" class="toggle">About Us +</label>
      <a href="#">About Us</a>
      <input type="checkbox" id="drop-1"/>
      <ul>
        <li><a href="about/about-gbyp.html">About GBYP</a></li>
        <li><a href="about/about-gautambuddha.html">Gautam buddha</a></li>
        <li><a href="about/about-noida.html">Noida City</a></li>
      </ul>
    </li>
    <li> 
      
      <!-- First Tier Drop Down -->
      <label for="drop-2" class="toggle">Committees +</label>
      <a href="#">Committees</a>
      <input type="checkbox" id="drop-2"/>
      <ul>
        <li><a href="com/lok-sabha.html">Lok Sabha</a></li>
        <li><a href="com/nsc.html">National Security Council</a></li>
		<li><a href="com/stake.html">Stake Holders Meet</a></li>
		<li><a href="com/upvs.html">Uttar pradesh vidhan Sabha</a></li>
        <li><a href="com/ncw.html">National Commission for Women</a></li>
		<li><a href="com/aippm.html">All India Political Parties Meet</a></li>
		</ul>
    </li>
    <li><a href="eb/eb.html">Executive Board</a></li>
	
	<li> 
      <!-- First Tier Drop Down -->
      <label for="drop-3" class="toggle">Registration +</label>
      <a href="#">Registration</a>
      <input type="checkbox" id="drop-3"/>
      <ul>
        <li><a href="registration/delegate-application.html">Delegate</a></li>
        <li><a href="registration/ip-application.html">Indian Press</a></li>
      </ul>
    </li>
	<li><a href="team.html">Team</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
</div>
</center>

<!-- Navigation Closed -->


<!-- Home Page -->
<div class="homepage">
<center>
<div class="logomain">

<div class="logomai01">
<img src="img/gbypmain logo.png" alt="GBYP logo">
</div>

<div class="logomain02">

<p style="font-size:16px;"><a style="color:#fbbc05; font-size:24px;"><b>About GBYP.in</b></a><br><br>
The Gautam Buddha Youth Parliament expects to manufacture a profound understanding in the youthful personalities towards the authoritative techniques in the nation. They roleplay as the ‘elected members’ of the democracy and their innovative ideas can bring about a vast change in the working the Parliament.
The Gautam Buddha Youth Parliament unites the finest Moderators from everywhere throughout the nation.
 <a style="color:#fbbc05; font-family:quicksand; font-size:18px; text-decoration:bold;" href="about/about-gbyp.html">Read More</a></p>

<p><b>SAVE THE DATES</b><br><small>30<sup>th</sup> September - 01<sup>st</sup> October, 2017</small>

<div class="timer">

 <div class="countdown-wrapper">
    <div id="countdown-text">
      <div class="timer">
        <div id="daysTicker" class="countdown"></div>
        <div class="counter-text">DAYS</div>
      </div>
      <div class="timer">
        <div id="hoursTicker" class="countdown"></div>
        <div class="counter-text">HOURS</div>
      </div>
      <div class="timer">
        <div id="minsTicker" class="countdown"></div>
        <div class="counter-text">MINS</div>
      </div>
      <div class="timer">
        <div id="secsTicker" class="countdown"></div>
        <div class="counter-text">SECS</div>
      </div>
    </div>
  </div>


</div>

</p>

</div>
</div>

</center>	
</div>

<!-- Home Page Closed -->


<!-- President Notes strat -->
<center>
<div class="president_note">
<p>FROM THE PRESIDENT'S DESK</p>
<div class="president_note_upper">
<p>

Revered Parliamentarians <br><br>
It gives us immense pleasure to invite you all to the inaugural edition of the Gautam Buddha Youth Parliament scheduled this autumn, i.e., 30 September – 01 October, 2017 at Mahamaya School , Sector 44, Noida ,India. <br><br>
Gautam Buddha Youth Parliament will be a two day National Conference which seeks to bring together motivated and talented parliamentarians and provide a forum for meaningful debate on issues significant to National politics and Indian diplomacy.<br>  <br>
The event calls upon parliamentarians from across the country to discuss about edge-cuttings and topics of national importance under one roof in committees like Uttar Pradesh Vidhan Sabha and National Security Council which are not commonly platformed under the YP umbrella. In the 2-day conference, parliamentarians will be assigned positions like ministers and members of parliament and shall utilise their full potential to seek the constituency they represent. <br><br>
With a team of 30+ young hardworking individuals, the Secretariat is working really hard to provide you an experience to remember and memories to cherish for a lifetime. We strongly encourage you to take full advantage of this opportunity brought forward by Gautam Buddha Youth Parliament. <br> <br> 
Please do not hesitate to reach out to us with any questions or concerns. We look forward to welcoming you this autumn! <br><br> <a style="font-family: 'Hind', sans-serif;
">राजनीति_करें_राष्ट्रनीति_करें</a>

</p>

<div class="president_note_upper01">
<p>
<b>Ishita Rawat</b><br>
Co-Founder & Co-President<br>
Gautam Buddha Youth Parliament

</p>
</div>


<div class="president_note_upper01">
<p>
<b>Rishabh Awasthi</b><br>
Co-Founder & Co-President<br>
Gautam Buddha Youth Parliament
</p>
</div>
</div>
</div>
</center>
<!-- President Notes Closed -->

<!-- Committees start -->
<center>
<div class="com_main_upper">
<p style="font-family:quicksand; font-size:30px; color:#fbbc05; text-decoration:bold;">COMMITTEES</p>
<div class="com_main">


<div class="com_block">

<img src="img/logo_nsc.png" alt="National Security Council logo">
<br><br>
<a href="com/nsc.html">National Security Council</a>
</div>

<div class="com_block">

<img src="img/logo_stake.png" alt="Stake Holders logo">
<br><br>
<a href="com/stake.html">Stake Holders Meet</a>
</div>

<div class="com_block">

<img src="img/logo_lok.png" alt="Lok Shabha logo">
<br><br>
<a href="com/lok-sabha.html">Lok Sabha</a>
</div>

<div class="com_block">

<img src="img/logo_upvs.png" alt="Uttar Pradesh Vidhan Shabha logo">
<br><br>
<a href="com/upvs.html">Uttar Pradesh Vidhan Shabha</a>
</div>

<div class="com_block">

<img src="img/logo_ncw.png" alt="Uttar Pradesh Vidhan Shabha logo">
<br><br>
<a href="com/ncw.html">National Commission for Women</a>
</div>

<div class="com_block">

<img src="img/logo_aippm.png" alt="Uttar Pradesh Vidhan Shabha logo">
<br><br>
<a href="com/aippm.html">All India Political Parties Meet</a>
</div>

</div>
</div>
</center>
<!-- Committees closed -->


<!-- Registration start -->
<center>
<div class="Registration_main">
<div class="Registration_main_block">
<p style="font-family:quicksand; font-size:30px; color:#333; text-decoration:bold;">REGISTRATION</p>
<div class="Registration_main_block01">
<img src="img/eb-app.jpg" alt="Uttar Pradesh Vidhan Shabha logo">
<br>
<p><b>Executive Board</b><br>Application</p>
<button><a href="http://gbyp.in/registration/eb-application.html"><b>Register Now !</b></a></button>
</div>

<div class="Registration_main_block02">
<img src="img/del-app.jpg" alt="Uttar Pradesh Vidhan Shabha logo">
<br>
<p><b>Parliamentarian</b><br>Application</p>
<button> <a href="registration/delegate-application.html" ><b>Register Now !</b></a></button>
</div>

<div class="Registration_main_block01">
<img src="img/ip-app.jpg" alt="Uttar Pradesh Vidhan Shabha logo">
<br>
<p><b>Indian Press</b><br>Application</p>
<button><a href="registration/ip-application.html"><b>Register Now !</b></a></button>
</div>
</div>
</div>
</center>
<!-- Registration Closed -->


<!--map-->
<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 28.544197, lng: 77.333377};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKcF7KncD-N3_uvodZZE1Wld9zE_SQ4_8&callback=initMap">
    </script>
<!-- map closed-->

<!-- footer start -->
<center>
<div class="footer-main">
<div class="footer-box">
<div class="footer-col">
<p>REACH US</p>
<br>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<span><a>We will declare the venue soon. Stay tuned.</a></span>
<br>
<i class="fa fa-envelope" aria-hidden="true"></i>
<span><a>gbyp17@gmail.com</a></span>
<br>
<i class="fa fa-phone" aria-hidden="true"></i>
<span><a>+91 9760382897 , +91 7379718674</a></span>
<br>
<div class="gbyp-social">
<a href="https://www.facebook.com/gbypnoida"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/gautambuddha_yp/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/gautambuddhaYP"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
</div>
</div>
<div class="footer-col">
<p>QUICK LINKS</p>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i>
<span><a href="http://gbyp.in/">Home</a></span>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i>
<span><a href="http://gbyp.in/about/about-gbyp.html">About GBYP</a></span>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i>
<span><a href="http://gbyp.in/keyattractions.html">Key Attraction</a></span>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i>
<span><a href="http://gbyp.in/eb/eb.html">Executive Board</a></span>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i>
<span><a href="http://gbyp.in/team.html">Meet the Team</a></span>

</div>
<div class="footer-col">
<p>SUBSCRIBE US NOW !</p>
<br>
<span><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#333333; clear:left; color:#d7d7d8; text-align:justify; font:24px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//haiyanotesdena.us13.list-manage.com/subscribe/post?u=5e020f120521104a510a8f6f3&amp;id=9ee936db4c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">What if you could turn your dreams into reality? Apply today transform your tomorrow, where dreams come to life !!. Subscribe to our Mailing list.</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e020f120521104a510a8f6f3_9ee936db4c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</span>
</div>
</div>
</div>
<!--Current page Owner-->
<div class="about-designer">

<p style="font-family:quicksand; color:#d7d7d8;">GBYP.in - Copyright 2016-17. Designed by <a style="font-family:quicksand; color:#9f9fa3; text-decoration:none;" href="#">Sumit Singh</a></p>

<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=gbyp.in&digit=style/plain/1/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: quicksand, quicksand; font-size: 9px; color: #333333; text-decoration: none;"></a>

</div>



</center>
<!-- footer closed -->



</body>
<!--Current page BODY Closed-->


<!--Current page Scripts-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/593bcf80b3d02e11ecc691f9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 30, 2017 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000); 
  
  //Zeros
var hours = (hours.toLocaleString(undefined,{minimumIntegerDigits: 2}));  
  
var minutes = (minutes.toLocaleString(undefined,{minimumIntegerDigits: 2}));
  
var seconds = (seconds.toLocaleString(undefined,{minimumIntegerDigits: 2}));
  
 
  
  // Display the result in the element with id="demo"
  document.getElementById("daysTicker").innerHTML = days;
  document.getElementById("hoursTicker").innerHTML = hours;
  document.getElementById("minsTicker").innerHTML = minutes;
  document.getElementById("secsTicker").innerHTML = seconds;
  
  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "THE CAMPAIGN BEGINS";
  }
}, 1000);

  
</script>



<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"5e020f120521104a510a8f6f3","lid":"9ee936db4c"}) })</script>

<!--Current page Scripts closed-->

</html>